[gd_scene load_steps=9 format=3 uid="uid://fgqmqx2yxu7f"]

[ext_resource type="Script" path="res://Scripts/Movement.cs" id="1_jllfj"]
[ext_resource type="PackedScene" uid="uid://rndh3w1bex6i" path="res://Scenes/Obstacles/railings.tscn" id="2_bpr80"]
[ext_resource type="PackedScene" uid="uid://cys0up5x5rdvv" path="res://Scenes/Obstacles/small_gear_block.tscn" id="4_d38q2"]
[ext_resource type="PackedScene" uid="uid://bc7imvptdgbp3" path="res://Scenes/Obstacles/block_dropper.tscn" id="4_l3ljj"]
[ext_resource type="PackedScene" uid="uid://gn4sl1835ytn" path="res://Scenes/Obstacles/small_time_block.tscn" id="5_enckd"]
[ext_resource type="PackedScene" uid="uid://cpop1b2qh2wx3" path="res://Scenes/Obstacles/platform_spitter.tscn" id="6_nuwjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kohn"]
size = Vector2(255.5, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37ctj"]
size = Vector2(30, 21)

[node name="Node2D" type="Node2D"]

[node name="ledge" type="Polygon2D" parent="." groups=["ledge"]]
position = Vector2(-70, 502)
polygon = PackedVector2Array(69, -2, 322, -2, 318, 57, 323, 109, 78, 108)

[node name="StaticBody2D" type="StaticBody2D" parent="ledge"]
position = Vector2(72, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ledge/StaticBody2D"]
position = Vector2(125.25, 58.5)
shape = SubResource("RectangleShape2D_5kohn")

[node name="characterplaceholder" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(0, 479)
script = ExtResource("1_jllfj")

[node name="Polygon2D" type="Polygon2D" parent="characterplaceholder"]
polygon = PackedVector2Array(4, 1, 30, 1, 31, 20, 3, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="characterplaceholder"]
position = Vector2(17, 10.26)
shape = SubResource("RectangleShape2D_37ctj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4.70526, 500)
scale = Vector2(4.70526, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("2_bpr80")]
position = Vector2(-119, 422)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_d38q2")]
position = Vector2(-123, 421)

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_enckd")]
position = Vector2(478, 261)

[node name="StaticBody2D2" parent="." instance=ExtResource("4_l3ljj")]
position = Vector2(-275, 193)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_nuwjb")]
position = Vector2(-541, 420)
