[gd_scene load_steps=3 format=3 uid="uid://rndh3w1bex6i"]

[ext_resource type="Texture2D" uid="uid://b02l6iubkutas" path="res://Assets/SmallTimedPlatorm.png" id="1_vkwf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfq7o"]
size = Vector2(434, 15)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00001, 1)
scale = Vector2(3.39063, 0.178571)
texture = ExtResource("1_vkwf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wfq7o")
